Hey there, thanks for downloading my super awesome icons!

If you like my work please follow me on DEVIANT ART at https://www.deviantart.com/sapphirebluedesigns

If you like to support my work and would like to donate please copy and paste link below, thank you <3:
https://www.paypal.com/donate/?business=TV2972573TML8&no_recurring=0&currency_code=USD
-----------------------------------------------------------------------------

>>> To install for Windows 11- Would need to use the ICO icons 
Link: https://sapphirebluedesigns.com/change-windows-11-default-and-live-folder-icons/


>>> To Install for MAC Users- Would need to use the PNG icons
Link: https://www.lifewire.com/change-folder-icons-on-a-mac-5199936

You can also search "how to replace folder icon on mac?" in google.